APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

JWT_SECRET=dummy-secret
JWT_TTL=1440
JWT_REFRESH_TTL=20160

HASHIDS_SALT=dummy-salt
HASHIDS_LENGTH=20
HASHIDS_SALT_ALT=dummy-salt
HASHIDS_LENGTH_ALT=20

AWS_S3_ACCESS_KEY_ID=key-id
AWS_S3_SECRET_ACCESS_KEY=secret
AWS_S3_DEFAULT_REGION=eu-west-1
AWS_S3_BUCKET=s3-bucket
AWS_S3_BUCKET_PATH=http://s3.aws.com
AWS_CLOUD_FRONT_PATH=http://123.cloudfront.com

SMS_BASE_URL=https://smsgate.arabiacell.net/index.php/api/
SMS_SENDER_ID=Sender-ID
SMS_BASICAUTH_USER=username
SMS_BASICAUTH_PASS=password
SMS_SEND_ENABLE=false

REGION_DEFAULT_PAGINATION=10
FACILITY_DEFAULT_PAGINATION=10
VENUE_DEFAULT_PAGINATION=10
VENUE_AVAILABILITY_DEFAULT_PAGINATION=10
RESERVATION_DEFAULT_PAGINATION=10
ADMIN_DEFAULT_PAGINATION=10
USER_DEFAULT_PAGINATION=10

CRON_CREATE_AVAILABILITIES_ENABLE=false
CRON_CREATE_AVAILABILITIES_DAYS=14
CRON_UPDATE_RESERVATIONS_ENABLE=false

RESERVATION_AUTO_APPROVE=true
FACILITY_PHONE_NUMBER=0798495969
